{
  "name": "fs-pet-adoption-be-myribi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/israeltechchallenge/fs-pet-adoption-be-Myribi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/israeltechchallenge/fs-pet-adoption-be-Myribi/issues"
  },
  "homepage": "https://github.com/israeltechchallenge/fs-pet-adoption-be-Myribi#readme",
  "dependencies": {
    "ajv": "^8.11.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "uuid": "^8.3.2"
  }
}
